 ARCHITECTURE.md                                    |  673 +++++-
 README.md                                          |   12 +
 android/app/src/debug/AndroidManifest.xml          |    1 +
 android/app/src/main/AndroidManifest.xml           |   11 +
 android/app/src/profile/AndroidManifest.xml        |    1 +
 dist                                               |    0
 ios/Runner/Info.plist                              |   12 +
 lib/core/database/database_schema.dart             |  749 +++++-
 lib/core/database/local_database.dart              |    4 +
 lib/core/theme/app_theme.dart                      |   65 +-
 lib/core/utils/currency_formatter.dart             |    4 +-
 lib/data/datasources/product_local_datasource.dart |   12 +-
 lib/data/models/cliente_mapper.dart                |    6 +-
 lib/data/models/movimiento_mapper.dart             |    3 +-
 lib/data/models/producto_mapper.dart               |    6 +
 lib/data/repositories/client_repository_impl.dart  |    4 +-
 .../repositories/movement_repository_impl.dart     |   14 +-
 lib/domain/entities/product_entity.dart            |    6 +
 lib/domain/repositories/movement_repository.dart   |    5 +-
 lib/main.dart                                      |  131 +-
 lib/models/cliente.dart                            |   15 +-
 lib/models/movimiento.dart                         |   26 +-
 lib/models/producto.dart                           |   53 +-
 lib/screens/auditoria_screen.dart                  |   16 +-
 lib/screens/clientes_screen.dart                   | 1548 ++++++++----
 lib/screens/detalle_cliente_screen.dart            | 1991 ++++++++++++----
 lib/screens/historial_cliente_screen.dart          |   80 +-
 lib/screens/historial_screen.dart                  |  245 +-
 lib/screens/inventario_screen.dart                 | 2510 +++++++++++++-------
 lib/screens/login_screen.dart                      |  375 ++-
 lib/screens/orden_compra_screen.dart               |   98 +-
 lib/screens/personal_portal_screen.dart            |  757 ++++--
 lib/screens/principal_screen.dart                  | 1166 +++++++--
 lib/screens/splash_screen.dart                     |  252 +-
 lib/screens/validacion_reporte_screen.dart         |  190 +-
 lib/services/inventario_service.dart               |   45 +-
 lib/services/storage_service.dart                  |  118 +-
 lib/utils/auditoria_helper.dart                    |   19 +-
 lib/widgets/cliente_search_dialog.dart             |   10 +-
 linux/flutter/generated_plugin_registrant.cc       |   16 +
 linux/flutter/generated_plugins.cmake              |    5 +
 macos/Flutter/GeneratedPluginRegistrant.swift      |   14 +
 pubspec.lock                                       |  510 +++-
 pubspec.yaml                                       |   13 +
 test/widget_test.dart                              |   35 +-
 windows/flutter/generated_plugin_registrant.cc     |   18 +
 windows/flutter/generated_plugins.cmake            |    7 +
 47 files changed, 9272 insertions(+), 2579 deletions(-)
